// 继承约束使用格式，泛型类型必须是某个类的子类类型
func 函数名<泛型: 继承父类>(参数列表) -> 返回值 {
// 函数体，泛型类型是某个类的子类类型
}

// 协议约束使用格式，泛型类型必须遵循某些协议
func 函数名<泛型: 协议>(参数列表) -> 返回值 {
// 函数体，泛型类型遵循某些协议
}
// 条件约束使用格式，泛型类型必须满足某种条件
func 函数名<泛型1, 泛型2 where 条件>(参数列表) -> 返回值 {
// 函数体，泛型类型满足某些条件
}
