ctrlp

不知道你有没有遇到这样一种情况：在大规模的工程项目中，目录和文件嵌套比较深，打开一个文件要逐个逐个进入目录才能打开，这样的话，比较耗时间和效率很低，ctrlp重新定义打目录和文件方式，特别适用于大规模项目文件的浏览。

启用ctrlp

运行命令:CtrlP或:CtrlP [starting-directory]来以查找文件模式来启用 ctrlp
运行命令:CtrlPBuffer或:CtrlPMRU来以查找缓冲或最近打开文件模式来启用ctrlp
运行命令CtrlPMixed来查找文件、查找缓冲和最近打开文件混合模式来启动 ctrlp
基本使用

按<c-f>和<c-b>在三种查找模式中互相切换
按<c-y>来创建新文件和对应的父目录
按<c-d>来切换到只查找文件名而不是全路径
按<c-j>，<c-k>或箭头方向键来移动查找结果列表
按<c-t>或<c-v>，<c-x>来以新标签或分割窗口的方式来打开文件
按<c-z>来标识或取消标识文件，然后按<c-o>来打开文件
按<c-n>，<c-p>来在提示历史中选择下一个/上一个字符串
