提到vim的模糊查找插件，很多人第一反应是ctrlp.vim，ctrlp知名度很高，但跟其它的同类插件相比，它的唯一优点是用vimL编写（这让它的性能是所有同类插件中最差的）。本文向大家推荐一款模糊查找插件——LeaderF，无论是从性能还是匹配精度上，都远远超越ctrlp。


LeaderF是什么？
LeaderF是一个用Python写的vim插件，可以在成千上万数十万个文件中，通过模糊查找的方式，快速找到目标文件。它还有很多衍生功能：快速打开或定位某个buffer、最近使用的文件（mru）、tags（包括函数、类、变量等）、命令历史、文件中的某一行、vim的help、marks等等。

查找文件
文件查找是vimer的常用操作，海量文件中快速定位目标文件是很多vimer迫切需要的功能，所以就有了ctrlp这样的插件。但ctrlp性能不佳，而且有时候把目标文件名都输入进搜索栏还是找不到目标文件，最大的问题是它的模糊匹配算法不佳，经常排在前面的跟所要找的相去甚远。LeaderF采用异步检索和精心设计的模糊匹配算法完美地解决了这些问题，当你在根目录(/)按下搜索命令，再也没有想剁手的冲动了; 查找文件时，用更少的键击次数就可以找到目标文件, 延长你的键盘使用寿命 :)