/// 从错误事件中恢复，方法是返回一个可观察到的序列，该序列发出单个元素，然后终止。
catchErrorJustReturn() 
/// 通过切换到提供的恢复可观察序列，从错误事件中恢复。
catchError() 
/// 通过 无限地重新订阅可观察序列来恢复重复的错误事件。
retry() 
/// 通过重新订阅可观察到的序列，重复地从错误事件中恢复，直到重试次数达到max未遂计数。
retry(_ : ) 