/// 转换闭包应用于可观察序列发出的元素，并返回转换后的元素的新可观察序列。
map() 
/// 将可观测序列 发送的元素转换为可观测序列，并将两个可观测的序列 发送合并为一个可观测的序列。例如，当你有一个可观测的序列，他本身可以发出可观察序列，你想能够对任何一个可观察序列的新发射做出反应（序列中的序列() // 比如网络序列中还有模型序列）
flatMap() 
/// 同flatMap,区别就是flatMapLatest只会从最近的内部可观察序列发射元素。
flatMapLatest() 
/// 从初始就带有一个默认值开始，然后对可观察序列发出的每个元素应用累加器闭包，并以单个元素可观察序列的形式返回每个中间结果。
scan() 
