// 仅从满足指定条件的可 观察序列中发出那些元素。
fliter() 
// 抑制可观察序列发出的顺序重复元素。
distincUntilChanged() 
// 仅在可观察序列发出的所有元素的指定索引处发出元素。
elementAt() 
// 只发出可 观察序列发出的第一个元素（或满足条件的第一个元素）。如果可观察序列发出多个元素，将抛出一个错误。
single() 
// 只从一个可观察序列的开始发出指定数量的元素。上面single只有一个序列，在实际开发中受到局限，这里引出take想几个就几个。
take() 
// 仅从可观察序列的末尾发出指定数量的元素。
takeLast() 
// 只要指定的条件只为true,就可以从可观察序列的开始发出元素。
takeWhile() 
// 从源可观察序列发出元素，直到参考可观察序列发出元素（这个很重要，应用非常频繁，比如我页面销毁了，就不能获取值了，如, cell重用
takeUntil() 
// 从源可观察序列发出元素，直到参考可观察序列发出元素。（这个很重要，应用频繁）
skip() 
// 抑制从源可观察序列发出元素，直到参考可观察序列产生。
skipUntil() 