never() // 创建一个Never序列，该序列不会发出任何事件，也不会终止。
empty() // 创建一个Empty序列，该序列只发出completed事件。
error() // 创建一个错误的序列，该序列以’error’事件终止。即创建一个不会发送任何条目并且立即终止错误的Observerable序列
just() // 创建一个Just序列，该序列只包含一个元素。
of() // 创建一个新的被观察序列的对象，它包含可变数量的元素。比如 "1", "2", "3", "4"
from() // 通过数组来创建一个被观察序列。从一个序列（如Array/Dictionary/Set）中创建一个Observer
range() // 在指定范围内生成一个被观察的整数序列，发出事件n次。即创建一个Observable序列，它会发出一系列连续的整数，然后终止。
repeatElement() // 生成一个被观察的序列，重复发出指定元素n次。
generate() // 创建一个被观察的序列，只要提供的条件为真，就发出状态值。
deferred() // 为每个订阅事件的观察者都创建一个新的被观察的序列。（一对一的关系）
doOn() // 在订阅的被观察者的事件执行之前，先执行do后面和要执行的订阅事件对应的方法。
create() // 通过指定的方法实现来自定义一个被观察的序列。
timer() // 获取计时器Observable序列
interval() // 底层就是封装timer